is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SongManager
build_property.RootNamespace = SongManager
build_property.ProjectDir = /Users/miguel/Dev/copilot_test/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/miguel/Dev/copilot_test
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/miguel/Dev/copilot_test/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9FcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/miguel/Dev/copilot_test/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/miguel/Dev/copilot_test/Views/Songs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU29uZ3MvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/miguel/Dev/copilot_test/Views/Songs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU29uZ3MvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/miguel/Dev/copilot_test/Views/Songs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU29uZ3MvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/miguel/Dev/copilot_test/Views/Songs/Favorites.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU29uZ3MvRmF2b3JpdGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/miguel/Dev/copilot_test/Views/Songs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU29uZ3MvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/miguel/Dev/copilot_test/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
